PORT=8081
IDENTITY_SERVICE_HOST=identity-service
IDENTITY_SERVICE_PORT=3101
ARTWORK_SERVICE_HOST=artwork-service
ARTWORK_SERVICE_PORT=3102
PAYMENTS_SERVICE_HOST=payments-service
PAYMENTS_SERVICE_PORT=3103
ORDERS_SERVICE_HOST=orders-service
ORDERS_SERVICE_PORT=3104
MESSAGING_SERVICE_HOST=messaging-service
MESSAGING_SERVICE_PORT=3105
NOTIFICATIONS_SERVICE_HOST=notifications-service
NOTIFICATIONS_SERVICE_PORT=3106
EVENTS_SERVICE_HOST=events-service
EVENTS_SERVICE_PORT=3107
COMMUNITY_SERVICE_HOST=community-service
COMMUNITY_SERVICE_PORT=3109
TZ=Asia/Ho_Chi_Minh
