PORT=3005
MICROSERVICE_PORT=3105
MICROSERVICE_HOST=0.0.0.0

DB_STRATEGY=SHARED
DB_SYNCHRONIZE=true

SHARED_DB_HOST=db-shared
SHARED_DB_PORT=5432
SHARED_DB_USERNAME=postgres
SHARED_DB_NAME=artium_global

DB_HOST=db-messaging
DB_PORT=5432
DB_USER=messaging_user
DB_NAME=messaging_db

REDIS_HOST=redis
REDIS_PORT=6379

GCS_PROJECT_ID=artworkmanagement
GCS_BUCKET_NAME=artwork_uit

GCS_KEY_FILE=/app/config/gcs-service-account.json
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/jpg,image/gif,video/mp4,video/webm,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
TZ=Asia/Ho_Chi_Minh
